VITE_API_URL=http://localhost:8081
VITE_API_KEY=****
VITE_AUTH_DOMAIN=****
VITE_PROJECT_ID=****
VITE_STORAGE_BUCKET=****
VITE_SENDER_ID=****
VITE_APP_ID=****
VITE_MEASUREMENT_ID=****
VITE_REFRESH_TOKEN=http://localhost:8081/refresh
VITE_LOGIN=http://localhost:8081/login
VITE_ACCOUNT_SERVICE=http://localhost:8086/account-service
VITE_POST_SERVICE=http://localhost:8086/post-service
VITE_NOTIFICATIONS_SERVICE=http://localhost:8086/notification-service
VITE_CHAT_SERVICE=http://localhost:8086/chat-service
VITE_GUEST_EMAIL=example@gmail.com
VITE_GUEST_PASSWORD=password
