VITE_API_URL=http://bff-service:8080
VITE_API_KEY=**FIREBASE_API_KEY**
VITE_AUTH_DOMAIN=**FIREBASE_AUTH_DOMAIN**
VITE_PROJECT_ID=**FIREBASE_PROJECT_ID**
VITE_STORAGE_BUCKET=**FIREBASE_STORAGE_BUCKET**
VITE_SENDER_ID=**FIREBASE_SENDER_ID**
VITE_APP_ID=**FIREBASE_APP_ID**
VITE_MEASUREMENT_ID=**FIREBASE_MEASUREMENT_ID**
VITE_POST_SERVICE=http://gateway-service:8080/postService
VITE_REFRESH_TOKEN=http://bff-service:8080/refresh
VITE_LOGIN=http://bff-service:8080/login
VITE_ACCOUNT_SERVICE=http://gateway-service:8080/accountService
VITE_NOTIFICATIONS_SERVICE=http://gateway-service:8080/notificationsService
VITE_CHAT_SERVICE=http://gateway-service:8080/chatService
VITE_GUEST_EMAIL=example@gmail.com
VITE_GUEST_PASSWORD=password
