VITE_API_URL=http://localhost:8888
VITE_API_KEY=AIzaSyBDiCpDZUFE6uZDKiazLodNqyUdNbIi8bY
VITE_AUTH_DOMAIN=studied-flow-396202.firebaseapp.com
VITE_PROJECT_ID=studied-flow-396202
VITE_STORAGE_BUCKET=studied-flow-396202.appspot.com
VITE_SENDER_ID=195097284090
VITE_APP_ID=1:195097284090:web:63987a3b7d5ef522dda843
VITE_MEASUREMENT_ID=G-QW4HHSZVKS
VITE_POST_SERVICE=http://localhost:8080/postService
VITE_REFRESH_TOKEN=http://localhost:8888/refresh
VITE_LOGIN=http://localhost:8888/login
VITE_ACCOUNT_SERVICE=http://localhost:8080/accountService
VITE_NOTIFICATIONS_SERVICE=http://localhost:8080/notificationsService
VITE_CHAT_SERVICE=http://localhost:8080/chatService