VITE_API_URL=http://localhost:8080
VITE_BLOB_SAS=https://odinbook.blob.core.windows.net/?sv=2022-11-02&ss=b&srt=sco&sp=rlaitfx&se=2023-11-19T17:01:37Z&st=2023-11-12T09:01:37Z&spr=https,http&sig=aSwKYQ%2F%2BXIl6ZLWRbY%2BDE5WJv%2FKOuTioYyqhjOHpKzQ%3D
VITE_CONTAINER_NAME=images
VITE_POST_SERVICE=http://localhost:8083
VITE_REFRESH_TOKEN=http://localhost:8888/refresh
VITE_LOGIN=http://localhost:8888/login
VITE_ACCOUNT_SERVICE=http://localhost:8084