VITE_API_URL=http://localhost:8888
VITE_BLOB_SAS=https://odinbook.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-03-01T01:44:12Z&st=2023-11-19T17:44:12Z&spr=https,http&sig=rcNMWyRM58KX9BqPNBonyXUqCLEGCPGdzfDhaFso%2F2Q%3D
VITE_CONTAINER_NAME=images
VITE_POST_SERVICE=http://localhost:8083
VITE_REFRESH_TOKEN=http://localhost:8888/refresh
VITE_LOGIN=http://localhost:8888/login
VITE_ACCOUNT_SERVICE=http://localhost:8082
VITE_NOTIFICATIONS_SERVICE=http://localhost:8084
VITE_CHAT_SERVICE=http://localhost:8085